capital = 540

oob = "ANG_1958"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

set_politics = {
	ruling_party = communism
	last_election = "1942.1.1"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	communism = 70
	democratic = 30
}

create_country_leader = {
	
	name = "Jonas Lote"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
	expire = "1978.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "Manuel Oten"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_3.dds"
	expire = "1978.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "Manuel Oten"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_3.dds"
	expire = "1978.1.1"
	ideology = socialism
	traits = {
		#
	}
}

}

