
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=60 # was: 120
	}

	state_category = wasteland

	history={
		owner = ZZZ
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = ZZZ
		add_extra_state_shared_building_slots = 1
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
