
state={
	id=277
	name="STATE_277"
	manpower = 1224403
	
	state_category = rural

	resources={
		steel=6 #was 2 before Mexican steel production was centralized to allow oil concessions
	}
	
	history={
		owner = ZZZ
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = ZZZ
		victory_points = {
			1965 5
		}
		victory_points = {
			2008 2
		}
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		1965 2008 2011 7913 12755 
	}
	
}
