
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category = wasteland
	resources={
		chromium=52 # was: 88
	}

	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			9950 = {
				naval_base = 6

			}

		}
		add_extra_state_shared_building_slots = 3
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
