### Angola OOB ###

division_template = {
	name = "Infantry Division"		
	division_names_group = BRA_INF_01
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}



units = {
	division = {
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 26
		}
		location = 10966
		division_template = "Infantry Division"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ANG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################